<!DOCTYPE html>
<html>
    <head>
        <title>Compare OSM Feature Density</title>
        <meta charset="UTF-8">
        <style type="text/css">
            * {
                font-family: Helvetica,Arial,sans-serif;
                color: #00e200;
            }
            body {
                background-color: black;
            }
            input, submit, select, option {
                background-color: #161616;
                appearance: none;
                font-size: 20px;
                margin: 0% 1% 1%;
            }
            label {
                font-size: 20px;
                margin: 0% 1% 1%;
            }
        </style>        
    </head>
    <body>
        <span style='font-family: "Lucida Console";line-height: 14px;font-size: 14px;display: inline-block;'>░▒█▀▀▄░▄▀▀▄░█▀▄▀█░▄▀▀▄░█▀▀▄░█▀▀▄░█▀▀░░░▒█▀▀▀█░▒█▀▀▀█░▒█▀▄▀█<br>░▒█░░░░█░░█░█░▀░█░█▄▄█░█▄▄█░█▄▄▀░█▀▀░░░▒█░░▒█░░▀▀▀▄▄░▒█▒█▒█<br>░▒█▄▄▀░░▀▀░░▀░░▒▀░█░░░░▀░░▀░▀░▀▀░▀▀▀░░░▒█▄▄▄█░▒█▄▄▄█░▒█░░▒█<br></span>
        <br>
        <br>
        <span style='font-family: "Lucida Console";line-height: 14px;font-size: 14px;display: inline-block;'>░▒█▀▀▀░█▀▀░█▀▀▄░▀█▀░█░▒█░█▀▀▄░█▀▀░░░▒█▀▀▄░█▀▀░█▀▀▄░█▀▀░░▀░░▀█▀░█░░█<br>░▒█▀▀░░█▀▀░█▄▄█░░█░░█░▒█░█▄▄▀░█▀▀░░░▒█░▒█░█▀▀░█░▒█░▀▀▄░░█▀░░█░░█▄▄█<br>░▒█░░░░▀▀▀░▀░░▀░░▀░░░▀▀▀░▀░▀▀░▀▀▀░░░▒█▄▄█░▀▀▀░▀░░▀░▀▀▀░▀▀▀░░▀░░▄▄▄▀<br></span>
        <br>
        <br>
        <form action="/app" method="POST">
            <label for="city1">First City (e.g. Baltimore, Maryland)</label><br>
            <select id="city1" name="cities">
                <option disabled hidden selected>Select One</option>
                <option disabled >---DELAWARE---</option>
                <option value="Wilmington, Delaware">Wilmington</option>
                <option value="Dover, Delaware">Dover</option>
                <option value="Newark, Delaware">Newark</option>
                <option disabled >---MARYLAND---</option>
                <option value="Baltimore, Maryland">Baltimore</option>
                <option value="Frederick, Maryland">Frederick</option>
                <option value="Rockville, Maryland">Rockville</option>
                <option value="Gaithersburg, Maryland">Gaithersburg</option>
                <option value="Bowie, Maryland">Bowie</option>
                <option disabled >---VIRGINIA---</option>
                <option value="Virginia Beach, Virginia">Virginia Beach</option>
                <option value="Chesapeake, Virginia">Chesapeake</option>
                <option value="Norfolk, Virginia">Norfolk</option>
                <option value="Richmond, Virginia">Richmond</option>
                <option value="Newport News, Virginia">Newport News</option>
            </select>
            <br>

            <label for="city2">Second City (e.g. Lynchburg, Virginia)</label><br>
            <select id="city2" name="cities">
                <option disabled hidden selected>Select One</option>
                <option disabled >---DELAWARE---</option>
                <option value="Wilmington, Delaware">Wilmington</option>
                <option value="Dover, Delaware">Dover</option>
                <option value="Newark, Delaware">Newark</option>
                <option disabled >---MARYLAND---</option>
                <option value="Baltimore, Maryland">Baltimore</option>
                <option value="Frederick, Maryland">Frederick</option>
                <option value="Rockville, Maryland">Rockville</option>
                <option value="Gaithersburg, Maryland">Gaithersburg</option>
                <option value="Bowie, Maryland">Bowie</option>
                <option disabled >---VIRGINIA---</option>
                <option value="Virginia Beach, Virginia">Virginia Beach</option>
                <option value="Chesapeake, Virginia">Chesapeake</option>
                <option value="Norfolk, Virginia">Norfolk</option>
                <option value="Richmond, Virginia">Richmond</option>
                <option value="Newport News, Virginia">Newport News</option>
            </select>
            <br>

            <label for="tag">OpenStreetMap Tag</label><br>
            <select id="tag" name="tag">
                <option disabled hidden selected>Select One</option>
                <option value="cuisine=coffee_shop">Coffee Shop (cuisine=coffee_shop)</option>
                <option value="amenity=library">Library (amenity=library)</option>
                <option value="amenity=place_of_worship">Place of Worship (amenity=place_of_worship)</option>
                <option value="leisure=pitch">Sports Fields (leisure=pitch)</option>
                <option value="shop=supermarket">Supermarket (shop=supermarket)</option>
            </select>
            <br>

            <input type="submit" value="Compare">
            <br>
        </form>
        <hr>
        <p>Built by <a href="https://nathanwyand.com" target="_blank" rel="noreferrer noopener">Nathan Wyand</a> with AWS Lambda, DynamoDB, Python, overpy, geopy, requests, and SPARQL.</p>
        <p>View the source and contribute at <a href="https://gitlab.com/partytax/compare-osm-feature-density" target="_blank" rel="noreferrer noopener">GitLab</a>.</p>
    </body>
</html>
